infra/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mandradeidp
  namespace: mandradeidp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mandradeidp
  template:
    metadata:
      labels:
        app: mandradeidp
    spec:
      # Wait for database to be ready before starting the application
      initContainers:
        - name: wait-for-db
          image: postgres:15-alpine
          command:
            - sh
            - -c
            - |
              echo "Waiting for PostgreSQL to be ready..."
              until pg_isready -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER"; do
                echo "PostgreSQL is unavailable - sleeping 2s"
                sleep 2
              done
              echo "PostgreSQL is ready!"
          envFrom:
            - secretRef:
                name: mandradeidp-db
          resources:
            requests:
              cpu: "50m"
              memory: "64Mi"
            limits:
              cpu: "100m"
              memory: "128Mi"
      
      # Security context for the pod
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      
      containers:
        - name: api
          image: 948881762705.dkr.ecr.us-east-1.amazonaws.com/idp-mandradeidp:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: mandradeidp-db
          env:
            - name: PORT
              value: "3000"
            - name: DB_ENGINE
              value: "postgresql"
          
          # Container security context
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            runAsUser: 1000
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: false  # Set to true if app doesn't need write access
          
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 20
          resources:

            requests:
              cpu: "200m"
              memory: "256Mi"
            limits:
              cpu: "600m"
              memory: "512Mi"

infra/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mandradeidp
  namespace: mandradeidp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mandradeidp
  template:
    metadata:
      labels:
        app: mandradeidp
    spec:
      # Wait for database to be ready before starting the application
      initContainers:
        - name: wait-for-db
          image: 948881762705.dkr.ecr.us-east-1.amazonaws.com/idp-mandradeidp:sha-61379fc572714f6474bdbcc0b966bfda9f7c710a
          command:
            - sh
            - -c
            - |
              echo "Waiting for PostgreSQL to be ready..."
              until pg_isready -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER"; do
                echo "PostgreSQL is unavailable - sleeping 2s"
                sleep 2
              done
              echo "PostgreSQL is ready!"
          envFrom:
            - secretRef:
                name: mandradeidp-db
          resources:
            requests:
              cpu: "50m"
              memory: "64Mi"
            limits:
              cpu: "100m"
              memory: "128Mi"
      
      # Security context for the pod
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      
      containers:
        - name: api
          image: 948881762705.dkr.ecr.us-east-1.amazonaws.com/idp-mandradeidp:sha-61379fc572714f6474bdbcc0b966bfda9f7c710a
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: mandradeidp-db
          env:
            - name: PORT
              value: "3000"
            - name: DB_ENGINE
              value: "postgresql"
          
          # Container security context
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            runAsUser: 1000
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: false  # Set to true if app doesn't need write access
          
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 20
          resources:

            requests:
              cpu: "200m"
              memory: "256Mi"
            limits:
              cpu: "600m"
              memory: "512Mi"

infra/deployment.yaml (diff)
@@ -16,7 +16,7 @@ spec:
       # Wait for database to be ready before starting the application
       initContainers:
         - name: wait-for-db
-          image: postgres:15-alpine
+          image: 948881762705.dkr.ecr.us-east-1.amazonaws.com/idp-mandradeidp:sha-61379fc572714f6474bdbcc0b966bfda9f7c710a
           command:
             - sh
             - -c
@@ -48,7 +48,7 @@ spec:
       
       containers:
         - name: api
-          image: 948881762705.dkr.ecr.us-east-1.amazonaws.com/idp-mandradeidp:latest
+          image: 948881762705.dkr.ecr.us-east-1.amazonaws.com/idp-mandradeidp:sha-61379fc572714f6474bdbcc0b966bfda9f7c710a
           imagePullPolicy: Always
           ports:
             - containerPort: 3000
